# JsonValidator

./: IAMRolePolicySchema.json  dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/org/example/: Main.java
src/test/java/: ValidateJsonTest.java
src/test/resources/: manyStatementsWithFirstAsteriskResource.json  manyStatementsWithLastAsteriskResource.json  manyStatementsWithNoAsteriskResource.json  singleStatementWithNoAsteriskResource.json
